<div class="container-fluid w-100">
  <div class="d-flex flex-wrap align-items-center justify-content-between py-3 mb-4 border-bottom">
    <div class="d-flex col-md-5 mb-2 justify-content-start mb-md-0">
      <ul class="nav">
        <li><a href="home" class="nav-link px-2 link-secondary">Home</a></li>
        <li><a href="clientes" class="nav-link px-2 link-dark">Clientes</a></li>
        <li><a href="prestamos" class="nav-link px-2 link-dark">Prestamos</a></li>
        <li><a href="usuarios" class="nav-link px-2 link-dark">Usuarios</a></li>
      </ul>
    </div>
    <div class="d-flex col-md-7 justify-content-end align-items-center">
      <sec:authorize access="!isAuthenticated()">
        <a href="registro" class="btn btn-success me-2">Registrase</a>
      </sec:authorize>
      <sec:authorize access="isAuthenticated()">
        <div class="d-flex align-items-center">
          <h4 class="m-0 bg-primary text-light py-1 px-3 border rounded-3 small">Usuario: <sec:authentication property="principal.username" /></h4>
          <form:form action="logout" method="post">
            <input type="submit" class="btn btn-outline-danger ms-3" value="CERRAR SESION" name="btnRedirigir">
          </form:form>
        </div>
      </sec:authorize>
    </div>
  </div>
</div>
