<div class="container-fluid w-100">
  <div class="d-flex flex-wrap align-items-left justify-content-left justify-content-md-between py-3 mb-4 border-bottom">

   	<ul class="nav col-md-5 mb-2 justify-content-left mb-md-0">
     	<li><a href="Home.html" class="nav-link px-2 link-secondary">Home</a></li>
     	<li><a href="Clientes.html" class="nav-link px-2 link-dark">Clientes</a></li>
     	<li><a href="Prestamos.html" class="nav-link px-2 link-dark">Prestamos</a></li>
     	<li><a href="Usuarios.html" class="nav-link px-2 link-dark">Usuarios</a></li>
   	</ul>
   	<form action="Logout.html" method="post">
		<input type="submit" class="btn btn-outline-danger me-2" value="CERRAR SESION" name="btnRedirigir" formaction="Logout.html">
	</form>
  </div>
</div>